button {
  cursor: pointer;
}

ul {
  list-style: none;
}

.contianer {
  display: flex;
  height: 100vh;
  flex-direction: row;
}

.left {
  border: 1px red solid;
  margin: 20px;
  height: 90vh;
  text-align: center;
  overflow: auto;
}

.right {
  border: 1px blue solid;
  width: 100%;
  height: 80vh;
  margin-top: 15px;
  overflow: auto;
}

.messages {
  height: 95%;
  overflow: auto;
}

.from-contianer {
  height: 100vh;
  width: 100vw;
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

fieldset {
  border: none;
}

.form-submit {
  margin: 5px;
  width: 150px;
  height: 35px;
  border: 1px solid black; 
  border-radius: 5px;
  background-color: #4361ee;
  transition: 0.3s ease;
}

.input-from input{
  width: 70%;
  height: 35px;
  border: 1px lightblue solid;
}

.input-from button {
  width: 10%;
  height: 40px;
  border: none;
  margin-right: 5px;
}

.input-from {
  border: 1px solid purple; 
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 5px;
  padding: 5px;
}

.from-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-main-container{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-title {
  font-size: 2.3em;
}

.home-btn-container{
  height: 20vh;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-btn{
  margin: 5px;
  width: 150px;
  height: 35px;
  border: 1px solid black; 
  border-radius: 5px;
  background-color: #4361ee;
  transition: 0.3s ease;
}

.home-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
  background: #4361ee;
  opacity: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);

}

.modal-main {
  position: fixed;
  background: white;
  max-width: 250px;
  width: 90%;
  height: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 16px; 
  cursor: pointer;
}

.list-model {
  position: fixed;
  background: white;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  overflow: auto; 
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
}

.list-model h3 {
  text-align: center;
}

.group-item {
  width: 60vw;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #4361ee;
  border-radius: 5px;
  margin: 10px;
}

.group-item button, p{
  margin: 0px 10px 0px 10px
}

.group-item button {
  margin: 5px;
  width: 70px;
  height: 25px;
  border-radius: 5px;
  border: none;
}

.group-item button:hover {
  background-color: #6f79a8;
  opacity: 40%;
  border: solid 1px black;
}

.group-btn-container{
  float: left;
  width: 100%;
  padding: 0%;
}


.group-btn {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 1px black solid;
}

.group-btn:first-of-type {
  border-top: 1px black solid;
}

.message-panel-bottom {
 border: 1px blue solid; 
 bottom: 0%;
}

.wrapper {
  border: 1px solid pink;
  height: 95vh;
  width: 90%;
  padding: 10px;
  display: grid;
  margin-right: 10px;
}

@media screen and (min-width: 734px){
  .home-btn-container{
    flex-direction: row;
  }
}